Categories:Security,Internet
License:GPLv3
Web Site:https://github.com/gustavomondron/twik/blob/HEAD/README.md
Source Code:https://github.com/gustavomondron/twik
Issue Tracker:https://github.com/gustavomondron/twik/issues

Auto Name:Twik
Summary:Manage and generate secure passwords
Description:
Use a combination of a master key/password, a private key, and the website
name/url to generate a unique, strong password. Since passwords are generated
each time, even if one of them is compromised the rest would be safe. Twik
also integrates with any web browser, so that you can generate a password
quickly by sharing a website with Twik from the browser.

It is compatible with Password Hasher Plus, a Chrome extension by Eric Woodruff
that follows the same principles for generating strong passwords. You can use
the same private and master keys to generate the same passwords on your desktop
browser.

Features:
* Several profiles, each with its own private key
* Favicons to easily identify websites
* Identicons to check that you typed your master key correctly at a glance
* Share any website from a web browser to generate a password for it
* Customize password generation for each website (password length and characters)
* Automatically copy generated passwords to the clipboard
.

Repo Type:git
Repo:https://github.com/gustavomondron/twik

Build:1.2.1,6
    commit=v1.2.1
    subdir=app
    gradle=yes

Build:1.2.3,8
    commit=v1.2.3
    subdir=app
    gradle=yes

Build:1.2.4,9
    commit=v1.2.4
    subdir=app
    gradle=yes

Build:1.2.5,10
    commit=v1.2.5
    subdir=app
    gradle=yes

Build:1.2.6,11
    commit=v1.2.6
    subdir=app
    gradle=yes

Build:1.3.1,16
    commit=v1.3.1
    subdir=app
    gradle=yes

Build:1.3.2,17
    commit=v1.3.2
    subdir=app
    gradle=yes

Build:1.3.3,18
    commit=v1.3.3
    subdir=app
    gradle=yes

Build:1.3.4,19
    commit=v1.3.4
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.3.4
Current Version Code:19

