Categories:Games
License:GPLv3
Web Site:https://code.google.com/p/shortyz
Source Code:https://code.google.com/p/shortyz/source
Issue Tracker:https://code.google.com/p/shortyz/issues

Auto Name:Shortyz
Summary:Crossword game
Description:
Crossword game that downloads puzzles from a variety of internet locations.

Status: 3.2.1 isn't the Current Version (no source code for that), but
it does fix the problems earlier versions had with Android 4.1.
.

Repo Type:hg
Repo:https://code.google.com/p/shortyz

Build:3.1.0,30100
    commit=1ce970a00083
    subdir=shortyz
    prebuild=cd ../puzlib && \
        mvn package && \
        mv target/*.jar ../shortyz/libs && \
        rm -rf target && \
        cd ../shortyz
    target=android-11

Build:3.1.7,30107
    disable=No source code apparently
    commit=unknown - see disabled

Build:3.2.1,30201
    commit=0aa74b9d2bef
    subdir=shortyz
    prebuild=mkdir -p libs/ && \
        rm -rf src/com/totsp/crossword/io/ src/com/totsp/crossword/puz/ && \
        cd ../puzlib && \
        mvn package && \
        mv target/*.jar ../shortyz/libs/ && \
        rm -rf target && \
        cd ../shortyz
    target=android-11

Build:3.2.10,30210
    commit=1ba821b4825c
    subdir=shortyz
    init=rm build.xml

Build:4.0.7,40007
    disable=play-services
    commit=6bbd1befc8b5
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:4.0.7
Current Version Code:40007

