Categories:Navigation
License:GPLv3
Web Site:http://jkliemann.de/parkendd
Source Code:https://github.com/jklmnn/ParkenDD
Issue Tracker:https://github.com/jklmnn/ParkenDD/issues
#FlattrID:https://flattr.com/thing/752f3c69bfdeca06686f730348e93fdd
FlattrID:752f3c69bfdeca06686f730348e93fdd
Bitcoin:1HBFDdz7dJeBE2c3zQmWnzeWCbHoZQ64dd

Auto Name:ParkenDD
Summary:Show available parking slots in Dresden
Description:
Shows available parking lots in Dresden, Germany. Note that the app and the
homepage are only available in German at the moment.
.

Repo Type:git
Repo:https://github.com/jklmnn/ParkenDD

Build:0.1.0,1
    commit=71fdddb4509930af0b4fc202e9b42e18ac0f1525
    subdir=app
    gradle=yes

Build:0.1.1,2
    commit=v0.1.1
    subdir=app
    gradle=yes

Build:0.2.0,3
    commit=v0.2.0
    subdir=app
    gradle=yes

Build:0.2.1,4
    commit=v0.2.1
    subdir=app
    gradle=yes

Build:0.3.0,5
    commit=v0.3.0
    subdir=app
    gradle=yes

Build:0.3.1,6
    commit=v0.3.1
    subdir=app
    gradle=yes

Build:0.3.2,7
    commit=v0.3.2
    subdir=app
    gradle=yes

Build:0.3.3,8
    commit=v0.3.3
    subdir=app
    gradle=yes

Build:0.4.0,9
    commit=v0.4.0
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.4.0
Current Version Code:9

